<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/static/main.css">
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="topnav-left">
				<h1>
					Hybryx Cyber Security
				</h1>
			</div>
			<div class="topnav-right">
				<a href="/">Home</a>
				<a href="/about.html">About</a>
			</div>
		</header>
	</div>
	<div class="container">
		<main>
			<p>
	<br>
</p>
<p>
	I do not hate you Ruby lovers! I really don’t! I just hate Ruby! Jokes aside, I used Ruby with Jekyll to generate my static content for a good while. It worked well enough to achieve the bare minimum of a static blog; taking markdown posts and generating html files that can then be hosted. It may have been my incompetence with a language that I am not that familiar with, or it probably was my knack to want to code my own solution as soon as I can’t solve a simple problem with a given toolkit. I sleep better at night thinking that I am an innovator and leader that trail blazes new solutions and creates tools that have yet to see the light of the world. This knee jerk reaction to say, "This already established and respected solution is obviously wrong, and I can do it better." (Full sarcasm here). This led to me creating my own static site generation toolkit and what a better way to test its use then to use it myself!
</p>
<h1>
	Why I Decided to Start This Project
</h1>
<p>
	I believe it wise to explain why I choose this decision. My troubles with Jekyll, Ruby, and GitHub Pages started early on. I followed some tutorials on how to use Jekyll and integrate it with GitHub Pages. This all went very well. I generated my first site and hosted it locally, created the GitHub Repo, and pushed to the repo. I then checked the site from the internet, and it was all there! But I did not like the look of the site.
</p>
<p>
	I decided to change the theme to one of GitHub's default themes; I believe I tried slate? This is where my first problem arose. When I changed the site completely broke. I had to roll back my changes and try to figure out how to make the changes while also keeping the Jekyll formatting. I was never able to get this to work. Full disclaimer I did not try very much.
</p>
<p>
	I still did not like the look of the default site and tried to import non-default GitHub Pages themes. There were plenty of tutorials online that mentioned how easy it was to use an external theme. I tried to follow each guide to no avail and every single one failed. I was still stuck with the plain boring GitHub Pages default theme.
</p>
<p>
	At this point I was very discouraged. I really wanted to be the cyber blogging guy. Always putting up new content to give back to the community and inspire others to join. I was having trouble writing new content when I did not even feel proud of how my content looked. I did not like the standard theme and I was not proud of my site. Being a Computer Science major and having some experience with web development before, I started to ponder how hard it would be to just do it all myself. I made a very quick markdown parser that would generate static HTML files. One thing led to another and here you are reading this post of my own custom static site generator!
</p>
<h1>
	Overall Goals for This Project
</h1>
<p>
	I do not intend for this to be a toolkit that is used by millions and usurp Jekyll from its lion’s share of static site generation. This tool is more of a pet project to fulfil my need to feel proud of my work and also as a testament to potential employers that I am a competent developer in addition to an infosec connoisseur. If others decide to use this product for their own blogs in the future that would be an excellent cherry on top!
</p>
<p>
	The goals for this project are:
</p>
<ul>
<li>
	Create a static site generation tool that is written entirely in Python3 that does not use any obscure or hard to get libraries. All libraries should be standard with Python3 or can be installed using Pip
</li>
<li>
	Every time the project reaches a major milestone, create detailed documentation so that others may use this product if they choose
</li>
<li>
	Make the product as easy to use as possible. No fancy features that complicate things or make things unnecessarily hard. Write posts, generate content. Any new features should be implemented in such a way that it is extremely simple to use.
</li>
</ul>
<h1>
	Technical Goals
</h1>
<p>
	As of now, this list is in no specific order. Goals that are near the top may take a preference, but I may knock these off in any order.
</p>
<ul>
<li>
	Simple static generation from markdown script: Done
</li>
<li>
	Add images to posts that automatically populate into sites assets folder: Done
</li>
<li>
	Make everything fully template able. As of now the about section is hardcoded into the about template. Things like this need to move into their own specific section: 60% Done
</li>
<li>
	Add pinned posts: Done for now
</li>
<li>
	Add localhost site hosting for testing: Not started
</li>
<li>
	Add sub-bullets/ ability to have nested lists: Not started
</li>
<li>
	Find an easy way to configure CSS. As of now there is just a CSS file that is manually edited: Not started
</li>
<li>
	Optimize integration with GitHub Pages: Not started
</li>
<li>
	Create CLI that makes working with project easy: Not started
</li>
<li>
	Add encryption to password protect posts, AKA non-retired HTB posts: Not started
</li>
<li>
	Add SEO: Not started
</li>
</ul>
<h1>
	Updates
</h1>
<h2>
	Wednesday January 27, 2021
</h2>
<p>
	If you have made it this far you are either genuinely interested in this project or you are laughing at how crappy my site looks and are looking for an apology from me. Either way thank you for taking time to read this. I will be updating this post as time goes on detailing the progress on this project.
</p>

		</main>
	</div>
	<div class="container">
		<footer class="footer">
			
		</footer>
	</div>
</body>